<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8k-pq-PTO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brain Blocks Payment View Controller-->
        <scene sceneID="oRt-Hc-vBD">
            <objects>
                <viewController storyboardIdentifier="BrainBlocksViewController" id="g8k-pq-PTO" customClass="BrainBlocksPaymentViewController" customModule="BrainBlocksKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bN-di-EJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-vs-cex" userLabel="Address Copied">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Copied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-Xy-1JS">
                                        <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.17931127845431083" green="0.80735038129973469" blue="0.12815130527140398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FX3-7h-Sjs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1793112785" green="0.80735038130000003" blue="0.12815130529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UjR-Xy-1JS" secondAttribute="trailing" id="BhR-6a-jwj"/>
                                    <constraint firstAttribute="bottom" secondItem="UjR-Xy-1JS" secondAttribute="bottom" id="dx4-m1-yVQ"/>
                                    <constraint firstAttribute="height" constant="60" id="idW-cK-FJT"/>
                                    <constraint firstItem="UjR-Xy-1JS" firstAttribute="leading" secondItem="1MR-vs-cex" secondAttribute="leading" id="kVa-Su-U5K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-AW-gTy" userLabel="Payment View">
                                <rect key="frame" x="30" y="362" width="315" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 seconds remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-Xm-fgf">
                                        <rect key="frame" x="0.0" y="304.66666666666663" width="315" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diG-sJ-DtF" userLabel="Divider View">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OML-Bl-viP">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="10"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="LtC-Gj-LTq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-MS-FgH">
                                                <rect key="frame" x="0.0" y="50" width="315" height="10"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Yf4-5b-OWt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OML-Bl-viP" firstAttribute="leading" secondItem="diG-sJ-DtF" secondAttribute="leading" id="4N6-nN-2Qs"/>
                                            <constraint firstItem="OML-Bl-viP" firstAttribute="top" secondItem="diG-sJ-DtF" secondAttribute="top" id="5S0-d6-m8m"/>
                                            <constraint firstAttribute="trailing" secondItem="7fs-MS-FgH" secondAttribute="trailing" id="71m-Ea-7ne"/>
                                            <constraint firstAttribute="bottom" secondItem="7fs-MS-FgH" secondAttribute="bottom" id="Mkj-jo-IYf"/>
                                            <constraint firstAttribute="trailing" secondItem="OML-Bl-viP" secondAttribute="trailing" id="b0l-ip-0hs"/>
                                            <constraint firstItem="7fs-MS-FgH" firstAttribute="leading" secondItem="diG-sJ-DtF" secondAttribute="leading" id="jIS-ym-IoW"/>
                                            <constraint firstAttribute="height" constant="60" id="lVm-V0-E4z"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-a1-g1c">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-Gj-Fs4" userLabel="Logo View">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nano.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-QJ-8b6">
                                                        <rect key="frame" x="27.666666666666664" y="17.666666666666686" width="44.999999999999993" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4uJ-CI-1NJ"/>
                                                            <constraint firstAttribute="width" constant="45" id="8wo-jH-2j8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AEu-Sn-0pe"/>
                                                    <constraint firstItem="T8q-QJ-8b6" firstAttribute="centerX" secondItem="RnD-Gj-Fs4" secondAttribute="centerX" id="elJ-Wa-40g"/>
                                                    <constraint firstItem="T8q-QJ-8b6" firstAttribute="centerY" secondItem="RnD-Gj-Fs4" secondAttribute="centerY" id="yOc-KC-GFd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay 36.89 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-c4-9df">
                                                <rect key="frame" x="102" y="0.0" width="213" height="60"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E7T-xK-sqa"/>
                                            <constraint firstItem="h7C-c4-9df" firstAttribute="top" secondItem="jpN-a1-g1c" secondAttribute="top" id="Sdq-ID-WXy"/>
                                            <constraint firstAttribute="bottom" secondItem="h7C-c4-9df" secondAttribute="bottom" id="z0m-hy-BiB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-4C-FDa" userLabel="QR Button">
                                        <rect key="frame" x="95" y="80" width="125" height="125"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="GKe-na-PcV"/>
                                            <constraint firstAttribute="width" constant="125" id="MdR-GQ-BjN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="copyQRCode:" destination="g8k-pq-PTO" eventType="touchUpInside" id="5AI-Yr-2VC"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-QP-0pG">
                                        <rect key="frame" x="139" y="190" width="37" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nRk-Zn-jNB"/>
                                        </constraints>
                                        <color key="color" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xrb_1jnatu97dka1h49zudxtpxxrho3j591jwu5bzsn7h1kzn3gwit4kejak756y" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-wc-V0Y" userLabel="Account Label">
                                        <rect key="frame" x="20" y="245" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iBu-vO-p2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.0033" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-AD-krQ">
                                        <rect key="frame" x="20" y="295" width="275" height="2.6666666666666856"/>
                                        <color key="tintColor" red="0.2901960784" green="0.53725490200000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.6699999999999999" id="9wE-bZ-lNM"/>
                                        </constraints>
                                        <color key="trackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F89-4n-te2">
                                        <rect key="frame" x="20" y="356" width="275" height="40"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-2R-4iZ" userLabel="Open Wallet">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6PS-Fl-iTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Open Wallet">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="openWallet:" destination="g8k-pq-PTO" eventType="touchUpInside" id="TYm-tD-1WX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-Nq-QTd">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.3294117647" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hAs-U2-XVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPayment" destination="g8k-pq-PTO" eventType="touchUpInside" id="KMp-UZ-XcL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diG-sJ-DtF" secondAttribute="trailing" id="0c1-HG-GC4"/>
                                    <constraint firstItem="gcK-Xm-fgf" firstAttribute="leading" secondItem="gKv-AW-gTy" secondAttribute="leading" id="0cy-0J-l9U"/>
                                    <constraint firstItem="diG-sJ-DtF" firstAttribute="leading" secondItem="gKv-AW-gTy" secondAttribute="leading" id="3et-0Q-noG"/>
                                    <constraint firstItem="Dwf-4C-FDa" firstAttribute="centerX" secondItem="gKv-AW-gTy" secondAttribute="centerX" id="6hL-iB-gLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="V2G-wc-V0Y" secondAttribute="trailing" constant="20" id="7nK-k2-sFD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="BNx-zj-TIK"/>
                                    <constraint firstItem="cN2-QP-0pG" firstAttribute="centerY" secondItem="gKv-AW-gTy" secondAttribute="centerY" id="EHT-oL-vKX"/>
                                    <constraint firstAttribute="trailing" secondItem="jpN-a1-g1c" secondAttribute="trailing" id="F0r-ZT-nZK"/>
                                    <constraint firstAttribute="trailing" secondItem="gcK-Xm-fgf" secondAttribute="trailing" id="LHy-k9-D6j"/>
                                    <constraint firstItem="V2G-wc-V0Y" firstAttribute="leading" secondItem="gKv-AW-gTy" secondAttribute="leading" constant="20" id="aDV-In-Ggf"/>
                                    <constraint firstItem="F89-4n-te2" firstAttribute="leading" secondItem="gKv-AW-gTy" secondAttribute="leading" constant="20" id="ccq-dd-Dai"/>
                                    <constraint firstAttribute="trailing" secondItem="oQ3-AD-krQ" secondAttribute="trailing" constant="20" id="gnl-AG-mjy"/>
                                    <constraint firstItem="oQ3-AD-krQ" firstAttribute="centerX" secondItem="gKv-AW-gTy" secondAttribute="centerX" id="iVY-5e-8zc"/>
                                    <constraint firstItem="diG-sJ-DtF" firstAttribute="top" secondItem="gKv-AW-gTy" secondAttribute="top" id="k6K-fT-8xE"/>
                                    <constraint firstItem="oQ3-AD-krQ" firstAttribute="leading" secondItem="gKv-AW-gTy" secondAttribute="leading" constant="20" id="nfw-Ps-h8o"/>
                                    <constraint firstItem="gcK-Xm-fgf" firstAttribute="centerX" secondItem="gKv-AW-gTy" secondAttribute="centerX" id="ocU-Ia-TVm"/>
                                    <constraint firstItem="jpN-a1-g1c" firstAttribute="leading" secondItem="gKv-AW-gTy" secondAttribute="leading" id="pZc-IR-MdI"/>
                                    <constraint firstItem="jpN-a1-g1c" firstAttribute="top" secondItem="gKv-AW-gTy" secondAttribute="top" id="pZg-Ah-3pz"/>
                                    <constraint firstItem="oQ3-AD-krQ" firstAttribute="top" secondItem="V2G-wc-V0Y" secondAttribute="bottom" constant="10" id="qQo-kC-NrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="F89-4n-te2" secondAttribute="trailing" constant="20" id="rGQ-1R-D2a"/>
                                    <constraint firstAttribute="bottom" secondItem="F89-4n-te2" secondAttribute="bottom" constant="20" id="sEQ-M3-Tef"/>
                                    <constraint firstItem="V2G-wc-V0Y" firstAttribute="top" secondItem="Dwf-4C-FDa" secondAttribute="bottom" constant="40" id="t8a-3i-c8s"/>
                                    <constraint firstItem="cN2-QP-0pG" firstAttribute="centerX" secondItem="gKv-AW-gTy" secondAttribute="centerX" id="tOb-9G-Tft"/>
                                    <constraint firstItem="gcK-Xm-fgf" firstAttribute="top" secondItem="oQ3-AD-krQ" secondAttribute="bottom" constant="8" id="uFf-L0-mvD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="wI0-2O-oy8"/>
                                    <constraint firstItem="F89-4n-te2" firstAttribute="top" secondItem="gcK-Xm-fgf" secondAttribute="bottom" constant="20" id="xfC-P3-5Kl"/>
                                    <constraint firstItem="Dwf-4C-FDa" firstAttribute="top" secondItem="jpN-a1-g1c" secondAttribute="bottom" constant="20" id="zOR-Md-40V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UbV-8G-EG5" firstAttribute="bottom" secondItem="gKv-AW-gTy" secondAttribute="bottom" id="290-og-v8n"/>
                            <constraint firstItem="gKv-AW-gTy" firstAttribute="centerX" secondItem="7bN-di-EJS" secondAttribute="centerX" id="3cy-qK-cvF"/>
                            <constraint firstItem="gKv-AW-gTy" firstAttribute="top" secondItem="7bN-di-EJS" secondAttribute="top" constant="362" id="5aj-5c-Mvo"/>
                            <constraint firstItem="gKv-AW-gTy" firstAttribute="leading" secondItem="UbV-8G-EG5" secondAttribute="leading" constant="30" id="7pS-pe-Qes"/>
                            <constraint firstItem="UbV-8G-EG5" firstAttribute="trailing" secondItem="1MR-vs-cex" secondAttribute="trailing" id="Qe8-eJ-NZL"/>
                            <constraint firstItem="1MR-vs-cex" firstAttribute="leading" secondItem="7bN-di-EJS" secondAttribute="leading" id="TyV-xq-AhK"/>
                            <constraint firstItem="UbV-8G-EG5" firstAttribute="bottom" secondItem="gKv-AW-gTy" secondAttribute="bottom" id="WYK-58-RQZ"/>
                            <constraint firstItem="1MR-vs-cex" firstAttribute="top" secondItem="UbV-8G-EG5" secondAttribute="top" id="tZU-WW-XCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbV-8G-EG5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="290-og-v8n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QRButton" destination="Dwf-4C-FDa" id="MZ0-g5-m9D"/>
                        <outlet property="accountLabel" destination="V2G-wc-V0Y" id="dEk-cS-0xJ"/>
                        <outlet property="amountLabel" destination="h7C-c4-9df" id="Min-sz-p8U"/>
                        <outlet property="cancelButton" destination="hiQ-2R-4iZ" id="dAZ-eA-0ki"/>
                        <outlet property="copyAddress" destination="1MR-vs-cex" id="ETM-RA-x16"/>
                        <outlet property="indicator" destination="cN2-QP-0pG" id="JuT-iW-5yS"/>
                        <outlet property="mainView" destination="7bN-di-EJS" id="k1m-vE-NWF"/>
                        <outlet property="nanoLogo" destination="T8q-QJ-8b6" id="i3r-ya-CY9"/>
                        <outlet property="openWalletButton" destination="hiQ-2R-4iZ" id="FJj-8V-9XU"/>
                        <outlet property="paymentUI" destination="gKv-AW-gTy" id="Roc-yI-yYG"/>
                        <outlet property="progressBar" destination="oQ3-AD-krQ" id="WPo-t4-YCf"/>
                        <outlet property="timerLabel" destination="gcK-Xm-fgf" id="BbP-Yh-tHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyD-Q8-8PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.60000000000002" y="87.192118226600982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nano.png" width="67" height="29"/>
    </resources>
</document>
